# Html2Feliz

./: .editorconfig  .gitignore  1.style.css  1.style.css.map  App.fs.76f21210.css  App.fs.76f21210.css.map  App.fs.76f21210.js  App.fs.76f21210.js.map  Html2Feliz.sln  README.md  app.1694142c5a11f24c09cc.js  app.1694142c5a11f24c09cc.js.map  app.1cd2baa1b2cc0a0ca9e0.js  app.1cd2baa1b2cc0a0ca9e0.js.map  app.20ef637d9eab45d8d5da.js  app.20ef637d9eab45d8d5da.js.map  app.2653fac85f3b11fbf5a8.js  app.2653fac85f3b11fbf5a8.js.map  app.3b0777ad54b92f639f0e.js  app.3b0777ad54b92f639f0e.js.map  app.4f9429845343a2214817.js  app.4f9429845343a2214817.js.map  app.51f70b9d582cd06a274e.js  app.51f70b9d582cd06a274e.js.map  app.833cf1cbc585a28f68bb.js  app.833cf1cbc585a28f68bb.js.map  app.8b7573bd9e27f52caf27.js  app.8b7573bd9e27f52caf27.js.map  app.94714b1350a7367b4e46.js  app.94714b1350a7367b4e46.js.map  app.a781f758886e8c6935ce.js  app.a781f758886e8c6935ce.js.map  app.b0d5d938e6769cc14a36.js  app.b0d5d938e6769cc14a36.js.map  app.b8729c6d1b40075993cf.js  app.b8729c6d1b40075993cf.js.map  app.be452b74db1c56bf1cbc.js  app.be452b74db1c56bf1cbc.js.map  app.bed9a31a0c7f1bd91344.js  app.bed9a31a0c7f1bd91344.js.map  (+63 more)
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
assets/: index.0f04ac5c.css  index.10fbc8d3.js  index.320c9411.css  index.79fdbbbe.js  index.bf9e9977.js  index.eb6c49f8.js  index.eba71e71.js
src/: App.fs  App.fs.js  BulmaExampleParser.fs  CreateMappings.fsx  Fable.Collections.fs  Fable.IO.fs  Html2Feliz.fs  Html2Feliz.fs.js  Html2Feliz.fsproj  HtmlCharRefs.fs  HtmlParser.fs  HtmlParser2.fs  Mappings.fs  PropertyTypes.fs  TextConversions.fs  Xml2Feliz.fs  index.html
src/examples/: .editorconfig  Bulma container.html  Bulma menu.html  Bulma message.html  Bulma modal.html  Bulma navbar.html  CommentNode.html  EmptyElement.html  EmptyElementWithText.html  ParagraphWithStyle.html  SelfClosingElement.html  SimpleBody.html  SomeCornerCases.html
src/styles/: main.scss
styles/: main.scss
tests/: App.fs  BulmaExampleParserTests.fs  FormatingTests.fs  Tests.fs  index.html  tests.fsproj
tests/data/: .editorconfig  BulmaDocsExample.html  DivWithAttributes.fs  DivWithAttributes.html  DivWithText.fs  DivWithText.html  DivWithTextAndChildren.fs  DivWithTextAndChildren.html  ParagraphWithClass.fs  SimpleSpan.fs
