<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fable.Collections.fs" />
        <Compile Include="Fable.IO.fs" />
        <Compile Include="TextConversions.fs" />
        <Compile Include="HtmlCharRefs.fs" />
        <Compile Include="HtmlParser.fs" />
        <Compile Include="BulmaExampleParser.fs" />
        <Compile Include="Mappings.fs" />
        <Compile Include="Html2Feliz.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.4" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.1.0" />
        <PackageReference Include="Feliz" Version="1.64.0" />
        <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
        <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.4.14" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    </ItemGroup>

</Project>
